'un k ,sooonuonn-nn.

a ,- 666 el 6666611666 res, 6666 li. reduto 661666 6. intercalariis. ¹
,, 1116161). iton 11166661161661, 6666 non. sine 66661 veri speeie oliver-
. 'tere nossem, pietatis sensum animique ardorem pio 661616, 21. 16
ι), sermionense, ,6661661666 1666 argunienturn vinu tabere 1666666
. 6616666, ut 666 666116666661 salutationes atpium 66166616, 21. 66- 1
66166ῐί6 exaratam esse vostendat. neinte doxologias post pion votum ³
- 1611. omnino 1666666661661166166 (1161611, 6. de Wettius d.)
,6666666 delendam censuerunt 11666, naria„ 116161. 61 de Wettios
’ nonnullis 066666166661161 [v. 1616661. Quamquam 661616 P. non alias
doxolonit post pium voturn collocata epistolas suaa conclusit, 1166- ,
, 1 66616616-166666661611, 6166661611 66161616 16, 11., quun eam vei
' ‘ipse legissetvel ab elio lectam 6661616661, epistolae argumento valde 3
- commotus, piso 66666666661666666661116616666616616 congrueret 1
., doxologiam 616616 6616 subjiciendam amanuensi dictaret· stonense
,1661661 6666 prorsus 66666. Nan quominus doxologiam Pauli nanu .
epistolas subscriptam 6666, 6111661661 literas 11666 nomine sibl red·-
ures Pauli esse-scirent, 1166666666, noento, 1166116616 1111111 et “ 1
‘ 6661611166661666166, eo 16666166,6666661116ιὲ16616661).661)61 ·’
, 6666616666666166666166166611, ,6666 secus 661 1 Gor. 16, 21. col.
. 46186 2Τ11681.3,17.. ’ , r ¹ ³ , “

, Restat 6116611666 nostrae disputationis para, 1661 quiracus 611,
Δ 61 doxologiaex 666 1666 depulsa 16 locumnonsunm truderetur, consti-
, ἶ 16666 conentur· llam jam origenis 661616 (sacillo. orig. 6611666.
16, 256111666666 jam 666. ll, quo tempnere 616611666166, 6666166166
sedes incestasset. 1166666661Ι enim Marcion sunni licenti} iuliiros
ss. grassatus 661, tamen 6661 potest, 61 temeratio conatui, 666 c. 15.
61 16. induxit, cdd dt 1666166166 domicilio fluctuationem praetenderit,
, quoin ab eo 1. 16166666166616 stra epistolae 6611666. assuisse perorne-
661, 611 6666616616 diversis jactata 16616 16 cdd. primum 16666616661
, 161666616116666611661 coeptsnesse 66666661·,,166 1661 6666666666 ·’
primis seculis fastan, 6616 pepererit nisi argumentis historicis de-
monstrare potueris, conjecturis nunquam 116 ostendes, 6166666616-
nem VirisDD. exprimas. 61611666161666661666616166116616666- ·
., gites 6166166666, 6666 historiae testimoniis non 6666616616 vanum
ingenii lusan referent, historiae indiciis 6661611116 viris eruditis 616666
“ 61666661. sio post 14123. 66666166 vas. jam seculo ll. periisse 66666
(61 possunt in epistola 666 1666 66 unzi 6666616 66 noerius tractatur,
“ nonnullae enuntiationes sio intercidere, utapro 166666 sententiarum '
cohaerentia reilinquatur] eamque lacurnam librarios 6666166161 ex 616.
661616661611616 vulgo explevisse, Marcionem 666666166666666, 6661
c. 15. 6116. a P. abjudicavit, obtendisse. sed 666661166666661 lllnd
s ’ in 616 disquisitione molestassent, ,quod indicia historica criticis suli-
‘sidiis comprehensa tortasse recentiore sont, 66666 6666 translationis
seo. lll. iactae cansam prodant, 616661 661661, ut 661 primunr duxe-
: 1661666661666 movendum censerent, piri ratione 66666661661 quarn
· ᾗ 6661166116661, quos doxologiam ep. 6166661166666611 61166666 esse
66661066. 6666661. Quamquam 1166666666666616661,61 et con-
· . jectnras oaotenus propositas 1661166616666, 61 historicis vel 16611166-
nlis vel indiciis 61666 satis 6666661166 transpositionis causan afferas.
Α Marcionis frande 6661616166 11666. 61 Wolf, repetierunt. At 66661
· , r. v. 26, 6ιὰ τι γραφῶν προφητικῶνρ- yvoproie‘stor Marcioni pro-
1661666 potuerint (v. supra), 11666 dubie ille donologiam neque‘in
166 nil. inventam integram sivisset. usquein c 16. 6166661166166
’ lectam ita 6666616661, 616661666161616661 66 mantuanensium.)

 

