,ppp 0000101100 innexum 011010 ’(ν. 11οΜ ‘ed me.
·. a eg. p. 10.) h. ιε eiiee 000100 apes 01 1009000001 erpa
,me ameremeee me fallit (v. 6.). . Ν em αι’-0100100000
,01100 infirmi 000000 -.,001100 pm impiia 00011011
“ 0110001100 0000110010·ν.7.-ν.8.110.),ι metite 1911010090
1 0010911 neeffleta· mortereddtiipereum sempiterniepeeis
..eripientem 10000001000000110100001 γάρ 00111ιο ae-
, ’,0100110110 eet, quip e quem paucissimi e.v.10. petierint.

‚Deinde 11010011 explicatio 0001001000.. Ρο0110100 eujus
‚viri sententiae neeet'v. 10, qui non 00 00001110 ¹edjeetes
001, 01 00110 latius diete,v.,6.-.-'9=.ies·b1·eve cogerentur,
iet sibi Peterem 00000011, aed, 01 sententiae. estabile-

· ..em per 0101011100 (1100100000001110101οῦ).οω eem-

. :21quss pioenis efep “ iri: ..Iam ea 00001110,ῗοοο pre
0οι10000000οσ 0 videmus (Β. F. Uespe. 11ος.

’ ael.) et 0000011001ἱῆ 101,Α.,0,’1)*.31.) ἔτι continent poet

11000νῶ0. Inconsitleeate 'hpei'ee Gemi.. Kepp„ iace».
..01 ita receperent„¹ 01 ‚iwy‘ retinerent. Deee' enim ree
01) hoeeeneilioeeedeterrere ebueeent: une, quod pleneque
Ι00100110, quaei'eeposterius tenent, peius 000 agnoscunt:

:eu . 00100000000001000·

plera, 0000101000100001001100000010010τί nequit. ¹
· ψ ’001000 iiie 00001 0000
. “ ¹⁰.)Qet Kopp. 0110οζ11110 011101ιο [Quinetiam 01010101 -1 .

.··,·· 10011001 uh 00111001 ὁ Χριστὸς renim).

ΙΞε1το110010· 0010011000. Ρ. pei·⁸ ’ 0011010000 ente dieterep
·ῖ.1.11.“110ἑο.;011001011..01011011
‚mm obliviseeretur, quibes sententiam 0100000 esset. 1101-
· 10 0001001100 1110000.ἐ’τιγάρι’01ἰιίιιί1ἓ’τι 00100000ῶοιο

, ⁴ppdiefe. §peeeepe enim ite disputes, 0001100 librerias ἔτι
11011001001010000100110
ζ”01000000010 pest ἀσθενῶν 0011000000. Quodgauiem etiem
;1ἐ109’01”0.,100010,10001000110000000001010 eit„ paipoet

0 0000 jactent, ιιι eaesi esee. lectionem ecclesiastem,

¹ ,gquae 1 Χριστός, inciperet. Quare fieri nen potuisse, quie .

inlibris ecelesiasticis, ,unde iui librarii pependissent, i'ee

, ’ ,0010111 sententiam necessarie, pest 01000000 poneretut.

’ ι1100 igitur Ap. dicere: nem quum 01100 infirmi essemus
,01010100 - pro impiis mortuus est. · Ae 0000110000,

,01 0001001001, perh peebeten haud rare eejuepitue: v. ³

, ιΕο1.()ι·.104111110οπ(1 ἦμαρ· ἔτι πυ ἃ 110ομ011φο0
,1101 v. 1901101000, Aelull. Tae. 5, 11100) δὲ 101001
pavea ypepee παρθένος.. ⁴Nee mihitainen ieta disputaiss
,01) ⁰¹¹¹¹11 pqrio 01010100, tem prepterea, qued 000 gregare

- 1

i

 

