csr.11.r.‡''ri.. - us

0000ιο1000 0000..οἃ 'luppo' Xprovoo'g per epexegesis arls' Ι
lllldldllleul.. 0000100000ζέοε

000 aridem. Deum per lesum, tanquam vinarium, jum .
,dicium commissurum osse etiam Act, 10, 42. 1⁷, ¹011. Joh.5‚
Ὦ. affirmatum* Ex his l.- 00 explicanda sunt, · 'ao sot

Deum (Rom. λδ. sip.) out Ghristnm (2 Tim. 4,1. .) judl-x '

remfrodrnt. V.17. ἰδὲ, sii] eece, lu-. Hoe 10100000-
formatio· roeo ta: i‘ds, σύ, uod sensu nihil discrepet (ol.
000. gr. p. .) ex ⁵5. 76. t. e. 0011000, 01000000ιο
ed. maj. et min. 01. dederunt. Postremo oi δὲ σύ Α. Β. D.
ll. 10. 31. 46. 74. 80. Mt. g. 3. Syr„ Gopt„ Aello. Am,
licio, clar.. Germ„ Tleopl l. Pelay. et nonnulla olio '

¹ subsidia critica tenent, quo ldenyol„ Grierb„ Koopp„ .

10000. ol. in ordinem receperunt et multi inter retes, ut
Ko p. et docuero.. genuinum existimarunt. erissime.
’ldserim (s. ἴδε) eorterto oratio respuit, quoe flagitat εἰ
δέ. Verum est, grammaticam hujusl. compositiouemldd

s. illo recipere, quum qui alterutrum ru v. ordine 0011000- , ,
rit, ei periodus claudenda sit v. vs. 20. ἐν τῷ edu et rora ¹ .

sententis ordiunda v. 21. ‘0 οὖν διδάσκων -. 0100 re
nihil efficitur. Primum enim ἰᾱὲ s. ἴδε si Apostoli vitia Juss·

dreis exprobrantis 'existimes (h.·s. ecoe tu locatque illud , .

0010 loeis, Judoee v. 1⁷ ·- 20.) sententiam pordit, quade .
diei 10001000, oporam sihi temere arrogabant (ol. r. 18. 000Ὶ , .
iiiiii ssss.lzlll.”llll“.llil⁶lll‘ssldllltlsll
1110010 voluisse eredas, (lp. s. ecoe, tu tol luntisqooe onra-
00001000οἱ0000010000010000εὲ tpm quod non simplieiter
eo 00000000,1 se nonnulla gloriosis ludaeorum vorbis eope
⁰l⁰ll⁰lle¹llzllfil'lffllll.ll.2⁰.¹52¹”l¹2{⁰'3‘:
deododuod διᾶάσκειςρ. 11000, iu, quom 0000000100 001100 μ

edomueredepressero⁹21¹?is} 1· ··
000000.οῑ010...οξἱοῑξ“00.οῑ’.0.000οὲ3
prov. 3 -5. (01.0. 9. ld.) compellasset. Deinde 10000-
000 ei δὲ 00100000ος ἑπονομαζῃ-. firmat v. 14. 0000
peip 1000,- 000 ” -. Apertum est euirp, P. v. 17. sq.
udueos us gentilibus opponere, do quihus v. 14. sq.
verba leserat.. [lum sori ‘tura ol 0 ἑ ot 1. ¹: aptissimo est
evulgato diffieilior. :detur emm, ει ει δε reposueris

uidem nonnulla iu his vs. leguntur, quoe voro potius Ju- ’

sententiae Apodosis deesse. Quamobrem iol s. ἴδε out sor.' ’ ’

tuito uotum est ⁴ex sl δέ, aut 0 correctoribus io lune l. il. ·

 

