arc 00000000000000000 '
homo (tritt 01101ῧῖ). hama auem clim (Ι. ei rinsquanin

· Christi 000 discipinam traderemus3 male hot. ap.0ec.

1010010 esem qai 0000000011 exposuit: ὁπαλαιός, ruminari
ἐν ταῖς ἁμαρτίαις [0010 haeai] maternitate. 01 paulic

¹ 1 pasti) παλ. ipe. 1010. convinciri καταγηράσας βίος ἡμῶν

τοῖς παραπτωμασιν. cf. infra.) agebamus, ir. 0. pretium
austriam inperium i. q. praecerpere, (1100010101ῐί
mamus. Neque enim corporis figuram hristi disciplina
“ abolevit, sed'animi lineamenta piane immutavit. Nempe ir
tantam impietatem et improbitatem homines nunquidne
Dee detruderent, 0 qua absurdi opinione P. lange 0000-
tus est, sed suti' crclpa delapsi fuerant, uteret ipsi 0000-
gere 000 possent (1, 18. sq. 2140140. caasa. Trt.3,3.sp 1
aL). Itaque Deus Christi operi ( ph. 2, la.) 00000110-

Q

’ ’ nem (ein acuet fieb) condidit (καινὸν 10900000101121, 1

qui Ρ. aetate quum recens esset res recte etiami νέος 01-
damnor hamc recena prognatus vocabatur (3013, 11),οιιο
Christi supplicio hominum peccatu expiarentur (2 Car. 1,
· . -15.)‚ quum dir. spiritum, rrrtutis magistrum, nabis Deus
apponeret (Tit. 3, 5.), quum ad virtutis studium Christus
000 inflammaret (1112, 14.) 01 010 porro, 1. e. aarum in· p
Ι 'genium procrearit, quod indueremus Eph. 4, 24. Namque ’
vetus hamo pro suis quae 10100010000010000100011101- 1
100 10 sempiternum perit i. 0. perversa nac clim rigebant
studia sem 110000000000101000110000111014220 quare 1
exuendus 1110001000 cnm iis quac agit et 0001110ιο1. 0. pra· ¹
ris studiis, quibus clim incensi eramus, factisque qnae (
’11110 consentanca sint vaiediccndum cst (Co'l. 3, 11011011 1
Q). Ceterum 1000 prnhe tenenda sunt: l. Hominem pro
’101010 homini maxime peculiari etiam 01100 scriptores 0000-
rare. Cf. Seneca Trag. Th 0010937. —- 0010000000οι-
'mn mitte Thyestem! Cic. 011. 3, 5, 26. - 0011000001ἰο

. aeras, qui omnino homiuem (1. 0. humanitatem 1000οι, ui
01110000, 10011001001000100 collat? Fin. 5, 12, 35. - ut

· 'si - manibus ingrediatur quis -, fugere plane sc ipsect

exuens hominem (dignitatem in motu statuque 0000001010
mini observandam) ex h‘amine naturam 011000 videatur·
Pers. Sat. 5, 91. 001 100 cadat maso rugosaque 00000, Ι (111
A veteres 00100 tibi dc ulmcne 0000110. (Arriae i. 0. nugat¹

00100000). ll. 1100000110 ὃ παλαιὸς ἅνθρωπος, 0011101111
christ. 00000100 sit, et ὃ καινὸς dada, quem induerems
oporteat, hoc indicari: impuri, quam olim gesserimus, pes·
’00001 prcrs‘us depositi novam< 00110 01 Christi 000000110-
“ctis hominum plane emendatorum personam 10000100 esre.
ἱ „ ζ Nempe, ut Christi 10001010 10 beatorum sedibus collocem,
renascaris neccsse cst Joh. 3, 3. 00 sunt Christi aluum,

 

