x'xxu ’ rnannaouaun. . ,
11111929.111χ11111111111537..1111111611111111111111

fidejussore 171111εηί111, 91 1111111111.. ep. aristam. 5l.
1111111 1411111111. 8111 aeque quemnam ille 1111111191. ·-·la
· tinum liquet nequa ubi asservetur sumus Quare utrum ltlirtilus
111, an Mareionis editionem exprimat (Wetstql an vetustum
111111111ιί11,11111.15,11]6.1111111111, 1111111(1111111“.1,1.’)
1111111 nequit. 11111111111111111111.1111111111111111111111
unane 1111111111 Rom. eontinentur eodem tempore Romanis 11-11
111111111111111(1.1.3.β.), 11 ultima ur his literis 111 respon:
olent primis, ut unam Pauli Romanis 11111111 epistolam ad noos
propag atam osse appareat. Bene posterior ep. pars 12,1. eum
. priore oonnootitnr 11 1 15, 1. 1111114. 11111111(1.6111111111>
, 311115,22.111.11111,9.111.1111111111111111.1111115,
1411111622.1111111111111111111111111, uteaadlonrure'm,
,1111111111111 11111111111111111111111111111 111. Denique
. 111. quaa ex ultimis 111111115111111111111, 111111111111111
³ , uuna in uuam ep. degesta aut 1111 quam quae Rom e. 1.·--.ll
· (1. 1. 1. 14 ) leguntur tempore Romam seripta 111 aliis potius
1111111111, quam Romanis, destinata esse ostenderetur, uul-
lam vim habeut. Nam a ineerta 111111111111111, quam. alia
111111111111111 ala, 1111111. 111111111σ111,15.17. exlni-
11111, dnversorum eorporum membra, ut unium eorpus oluerunt η
nalo conglutinata esse minime doeet, quandoquidem uon solum l
doxologiam et a P profectam 1111 11 11 11.. ad Rom. collocatam
laoi'le demonstres, verum etiam qno. eam epistolae l. Ap. posue-
rit liuida confirmes (v. infra). Neque β. honorum votorum,
qnae 511111111111111111111111 sunt iteratio (15, 33. 16, 21124.)
1111115.1116.111 epistolas 11111111111111111111111111111-
. signatas, aut epistolarum ad neseio· quos. alios homines datd'rnm ¹
¹ frag menta complecti probat. Quemadmodum enim linem episto-
lae imposituri nonnulla saepe addimus, quae carissimo amieo
nou dixisse nos poeniteat, tum vel uicta 111111 alia, quam ami-
e'um 1111111111 seire uoluerimus adspergimus, 111Ρ. quoqne ’
1111111111111111113,1.4,1.9.26.23..· Ρ1111111111.1111111
nullos olleudut qqodP 111 familiares et eennatoa 11111 Romae 1
habuerit, 111116,3 sqq. ab eo salutantur, qnam praesertim ’
eorum mentionem neque Lucas 1111111111. a. 28.’, neqdePLin
1111111111111111111111111011.4,14.· 11111.4’,111.«.16Ἷ21.1(1.
Van. Saluolzr'ue iu Qui. 11115 1111118111. 1160111. 1111.
811111111111Μ141) Sine 1111111111ιὶ Nam, ne supe-
rms dueta 11. 3. α. fin. repetam, 1111111111 potuit, ut quaml*
Romam 11111111111111 lo's uon inveniret, qu'i tribus 11111 ante
¹ quum literas Romam daret ild luisseui. Praeterea nillil 1111111,
quominus nounnlloa ex 11111 tum quoqne Romae tuisse putemus q
1111111..(1111111111111111111 aliam olo 1111111111.

 

