. RRULBUD'MEM. nm

turdulorum miserta pius‘ Romanos ’1111111111 tettgtouultae.
, dium 'odpits et eompolit uos pietus zquuun' ad *barbaras religiones
tum ad soora judaieo (1111111811. lusu. sq. --Τ1111 111115, 5.
1111111441. ’ Neque Christianorum remendare umerus
augeri non-potnit, ‘postquam iu (1111111111111111111111 1111- . ¹.

nore christiani noetus Pauli maxime operi eonditi 1111. ς11111111
onim summum 11111111 iuter· et ronanus putsireiaseommou'oium
‚nemedmt lieri'rix 11111111, quin etQaitllhrisiiaui ex illis pror· ¹
videiteltouomeondigrareooet.1sonued'zquuu inillis prorius·
11111111111111111111111111 111111111ιί11 surriperent. 11111.
tasse 1111111 Claudiana illa Jodueouumex 11111 adsitis Christia-

’ ¹nemum romanorum relus proluit, qoumualiquot praeter Aquilam

¹ et Priscillam (11111111. 111111.11,.3.11.·) Judaei loris

, christianorum rueris initiarentur. ‚Siouul idonenslllrristiauu..

ᾖ rumuumerus post panorm nonnosRurnam uonlluere 1111111111-

l ’11111111111111111111.’ Sed ’11111ςί111111 Glmlstiauorum suetus eoiret

¹ ordinatusque aon soluru 1111111111111 uorum etian augeretur
nogtsoorum dlooiplinri opus erut. daut q'uio'. dubitet· asininos

3 lama de 'deotriual' christ. nonnullis 'Romanis probuti magistros

¹ 1111111.’1111111,’·1111111111111111111 oriie'regereur, amplitudinem

¹ metanoeae institutionis 1111111111 ihi tentandumex reditu suis .

’ 1111111111 Paulo quoque nillil optatius 1111111, ,111111 111-

’ 'mam deniquo videro (1111111, 111. 15, &aluta 1111 11.)1 : seo
utrum homines Ruso. lo, 3. 7. or a 111111111111111111111 primi

ξ instituerint, *an aliis 1111111111, quorum memoria aboleverit,

l iu medio relinquendum est. Idoneus quidem magistros 11111111- ,
uos 1111111111. declaravit 11111. ²10, 17.. Ceterum Edodluortsis'
(1111111111), qui a Ρ. discipulis 1111111111 prinum edoctos

κ essenerhilnuit, opinionem ranam esse ex epistulae argunnae
ooguosoiuuusr ltu eninr Ρ. disputat, ut euru euru ltomirdltus naute
egisse 1111111111, qui 11111111 iuuerunt tegeremur„ 111111111ιί1.
nem jud. admirarentur, natalibus judaieis delectarentur 1111.- , Ἴ
daeorum gentem admodum diligerent (1.1. 12, 28. 3, 1. sq. -

7, 1. sq. 7. 9,1. sq. 1⁰, 11111, 11, 1. sq. 12.15.15,7.-o. 11.
Retron 1, 16. sa). lrno, ut itt coetu sensim ae paulatim uou-
111111111111 111111111111111151111’111111113ἕ1131111111111111111111 uultu
. dirumpentes, alii animos gesserunt jud. opinionibus, quius pueri
¹ imbiberunt, obnoxios, oliilibesius oum P. senserunt Rom. 14,

1. sq. 15, usq.. . .

ι 29· -

Nono qualis 111111 et qua eruditione Romanorum noetus,
quirini 1³2· epistolam ‘seruere inseritur. .' Sed'urrae' e‘x 111111 Ρ.
epistelrl'reete eorueludarttu'r ‘ad 111111111111111111111.Ι Seilioet'l.
Christiani rumoni partim Musis assectatores olim luerunt, par... =

2 insupersaunirgenruiseitus 1111111111, idquod turn multo l, “

l uste, 15, 7. sq„ durent, 111111 totius epist„ argumentum. Horum

nonnulli castimoniam, *priusquam chrismationem, 111111111-

 

