nra sseaauseousuu, ²

:eet idoneum habuit linguae 'graecae' 191111 Act. 17, 2221, 37.
1 -oruue'sqne ejus epistolae graece seriptacs'unt. Deinde ll. neura
” antiquitus dubitarit, quin 91999991 quad 1191911119 apusPaulo
' assignandum esset. Tum lll. graeca verborum conformatio ita
¹ ⁸ , comparata est, utingeuiosnnr, 999111919119191911911991 9919
· dictauit scriptorem abique iacile agnoscas, unusquam interpretis
' vel negligentiam, uel nimiam diligentiam, vel jejunitatem vel
denique errarem deprehendas Maxime ad permulta 1., ad quae·
in Commentariis 91111199 9111911919 jussimus, attendendum est,
rubi agnominationihusaliisqne 1911191199 lenociniis nune arationi
'leporem nunc argumentationi rirn scriptor quaesiuit (91. r. e.
1, 19. 9919.191991991919.1917.9991139.
4, 18. 19. 11, 19. 919. 19. 7, 13. 8, lde-35. 9, 17. cl. 22.
. ld, 3.). Natu quroecua 111919919191939111191911191 si
alii linguae includi potuissent diuinum dicerem interpretem, qni
tauto illa iugenio tantaque felicitate imitatus esset. Postremo
γ 111911191111191 graece scribere licebat. Neque euim 1191999
deesse poteraut, ‘qud quotquot graece nescirent· Christianis Parrli
¹ epistolam interpretarentur, natione Graeci, quos nonnullos iu
999111 rom. inisse probabile est, 19111199, qui ex 1111119 Graeco-
1111111911 haurd spernendam liuguae graecae scientiam sihi compa-
rassent,'ut Aquila, viri nou dicu doctrinis expoliti, sed libera-
liter‘educati tantoque postea ardore 91999919 linguam complexi, ¹
¹ 111 graeats Ρ. literas intelligerent. Sed errares taurea, si 191- ,
tumnenomues coetus 1919. Christianos Pauli literas percepisse ,
eir eo ,9911 nonnullis concluderes, quodlrornines ingenui 11119
[maere 119111111119, quam latine loqui Ι1191199 maluissent a), 1911
’ 'magis quamsi quis nnuc elegantes homiues, qui de 1911119 invita ³
· ‚comminui-obviis francogallice garrire didicissent, 9999191911 in· ¹
·tellcctuquc difficilem epistolam, quae de rebus diuinus 1191993911- ’
A 'lice scripta iis reddita esset, usurpasse uon intelligere 9191111911- ²
” [taretur. 1)Ιί11 Pontificii‚ 111 1111911199 auctoritatem adjicerent,
‚Paulum 9111 1911119 Romanis scripsisse linxerunt (sie'Solmeron, ⁴
uon Bellon-miuus, qui de uerbo ,Dei l. ll. 9. 7. omnes P. epi· i

ι m-

, *1 0111199119 91119111. 1199191111, ingenuas peetus 9911119119

Ι . , - · per artes Ι, 91119 911, et linguens edidicisse 11999. 1991111191. de

, · oratoribus 92111111. 111119191919911191911919191111· Graeculae

alicui ancillae -. Martialis Epigr. xlv, 58. 1111911999 esi 1199919

ᾖ 99111119999 nornine dicar,l spuma vocar nitri: (1199999991
9999191999. luvenalis Sat. vt, 185. 11911 quid 1919111119, quarn ·

quod 9911911 putat 9119 Ι Formosam, nisi quaa (19111999 (19999119

- 1991999111 119 89111919119111919 cecroptst Omnia graece!

- Quum 911 turpis magis nastris uesplre 19111191 1199 sermone pavent, ·

troc iram, eandta, 9111991, 1199911919 effundunt 9111111 secreta:
quid ultrail concinnabant graece. , ’

 

