¹ f 11111111... ῃ ¹ s

recepta. 911111 1131111111 Ι1111111111 eece crederem, ct

post ὁμοίως pro cop b haberem et r. ab. et 27. anacoluthc

’ affectos dicerem: nom tom (torrent) eornm firminae acturo·

¹ 11119161112761 nom tom eorum senione firmitiomrpm ·

lem merie 111111 verteram in oeramentum repuqncntem
(r. 26.) et similiter 1111110111 1111111111 {Belle fico
oodtietiticcerentbcocct')marce-excrearet(pn). .
Nam si posterius ct ad prius erc referas, ut cri—*ct set tom

-·· 11111, ’11111111 - on 1111) (11. 1111111111. et Mundae

odorae leyem perverterent ammonent, tdm similiter·

, &palmares 1111111111 -. tecoicrccbt 1111811111111

’ ’1111ίῴ cncordctieter ibcttclt 1191111. ott cot)

.·

111 -.) quod meres adeo libidine exarserint Ρ. mirabitur. ’.

1111111111 iletre logor ’1111111111 -- enthecam

Ateteet et semper fnit bomem major, quam feminarum li·
bido exstiterunt ue 'multo plures drauci, qrram tribadee. ·
Quod autem P. dlutius 111 11 quod mares quam quod femi-

nae iacerent Veneris portento moratur, 111 causei est tum· ¹

pudor Apostoli (minore enim verecundid vir virorum, quam

eminarum' lasciviam describere solet), tum¹ illud. *quod ¹

pordepoccp'og probrum ad pprmnltos gentilee ertinuit.
Ομοιως de και praebent A. ii (1417. 21. 3 . 45. 47.

lit. 3. 8. 9. al.. qood Goterb. probarit Loebm. recepit. Cui Ι

11 adp'unxi. Nam et affert ea scriptura anacoluthon aptum,

rotun um (τ nom tum 11111111 fenenne naturae ordinem op·

1 1111111117-111111111111111111111 meree - exercerent:

1111 1111111 lber 811111 -,- ——z 1119111111 illicite

, tint obet oud) tte 11111111 1111111111. Gf. Plat.

Symp. 186. Ε. ἥ ee οὖν ἰατρικῇ ὥςπερ λέγω πᾶσα (1111τοῦ 1

ἶ recommendaverat, 1111111111 de* cop* reprobetur} καὶ
ἓ lllllldllttbtbrd l 1113111ῖῖ111ῗὲ

καί Mettb. 26,35.(111111.)21,11.Ι.11.111. ll)‚32. lCor.
balneus. et ὡςαύ τως δὲ καί Rom. 8‚26. buic 1.
eo dissimilia sint, quodie illie neque τέ antecedit neque
anacoluthon obtinet, 11111111111111.1..ὁμοίως6111111111· .
mendant, qnatenus· N. Τ. scri torem ob frequentem roc.
ὁμοίως dd καί neum in hoe anperllutbon: ci er peip θήλειαι
αὐτῶν- ὅ μ oe'cog δ ὲ ceci oi ἄρσενες -. facile incidere po·

tuisse ostendunt. Postremo (l. 18. 38. 44. albebant ,

ὁμοίως καί, od nemini reete placeat. Nam et aspe-
rinc gignit abaco utbon (tom eomem'fcminoe .- cimil iter ¹
eriam morer -) et fudit illud lectionis diversitas. Quum ¹
enim alii τέ alii δέ baberent, ut in ejusmodi: cause fieri eoo

, let, nentrum a 1111111111 susceptnm‘ eet. 11 proximis r.

 

