canvnvcme‘, no

'donarium militare (Tacit. Annal. 1, 44„ ced v. ibi Emecti),
qnod militibus benemeritis practer stipendium ‘dabatur ex·
plicant. Quum τὸ χάρισμα in univercum donam declaret,
poterat eticm danninum* hdc'voc'c indicari, quamquam id

1101011111οὴἐπίδοσις111111111. Sed sententia mihi parum ‚ .
» , apta videtum stipendium-qood peccando meronie Peccatum '

mortcmlpcrsolvit, ,donativum noctem qnod Dece practer
' ctipen inm proicite dot qucum christoe medinm ce inter-
posuerit vita sempiterna cst. Praeterea cd χάρισμα cod

θεοῦ alias Paulo simpliciter Dei beneficium denotat (5, 15.

ff 11,29. 1Tim.4‚14.2Tim.1,6.). Postremo nasimilitn·
› dinem a militia desumtam τὰ ὀψώνια, ot τὸ χάρισμα dona-

¹tinam cxponptur portulam¹ putes, considerandum cst, cd

r ὀψώνια τῆςΑμ. metaphorice dici, ut nihil nicici μισθὸς 1.

τῆς ‘Aca merres, qcccm Peccatum coloci cogitetur. Sed
quod Ap. donam, quood Dens det, por' Christum aut christi
· interventu aeternam vitam esse contendit coe cctat‚' quod

= Christos τὴν δικαιοσύνην hominihus divinitus enatam hene

vole cd genus homanum perculit, quaa senopitcrnam vitam “

‘2 parit, oi fide, honestatis 3111111115, c'ns compotem te red ’

5 Ι dideris (v. not. ad 5, racc 1, 1⁷. p. aad·

m

. annoniaco

ζ Ut leviora omittam, ut pao. 1451111113 Ι. Bona, p. ald·
¹ 1191186111111. l.Raphel.‚ p.244. ifftinnvrndcopcl.innovatam, ¹
pam. 145. accomodando l. accommodanda, 112501. 51. pio· '
creatricem Ι. procreatricem, paca. l. 0. odem Ι. οὕτω, 11254. ,

1, 146. εἷς τι l. εἴς τι, graviora hacc fere sont:

r. 12. ι. c. prov'e'roro 1. praevorto, p. 47. 1. aa. necessario 1. ne-

ccssaria, 161113. coronariorum, crannonnonrn, nm. . ¹

l. 2. καταπύγωνες Ι. καταπύγονες, p. 158. Ι. 28. post vocatos addp

cincti, p. 169. 'Ly 10. προῃτιᾳσᾰμην l. προῃτιασάμεθα, 128. Ι. cssc]‚ ·
ν p. 180. i. 83. 1. accurato notitia, p. 1961. 8, 111111. p. 2171. 15.
J ncdy l. 1100), p. 241. 126. tncuecto Ι. incenato, 125111011111,

i 18. 177213 1 mpii, p. 247128. nnputatnm l. imputatam, p. 248. 1112.

‚ 13. praebeat-agnoscat 1. praebeant- agnoscent, 1124014010- ,

strae Ι. nostro, p. 250. Ι. 40. fomes l. comcs, 148. dementiae 1. 115-

,’ mentiar, 11256. 128 fontiniacum, 1 24. l. triumphamus de, p 270.
127. Ι. φίλῳ πιστῷ· ὃ, 11277 1. 10. naasson. l, linimen, p. 305.
⁴ 1. 37. qni 1. qnia, ,3121 38 depromta! depromta, p. 836. 1 45. 1.

. Υῆςέκτῆςγῇὲέ c, prs-⁹264-Ltinitiatcatinitiati.

w

 

