‘j 1111ι1.κ1·..·11.ἐ··ῑῑ ·‘ 11 ¹
ono, 11. munio. 1.). 1111111111 ossologi, qum

1. 161117. 1111111111111, versus 18. argumentum et ver·
ho ipsu5 ad 11 accommodata, queo vs. 16. 17. leguntur,
demonstrant. Unde 1111111111 11 qui ’1111 1111111111 11. 12.
intenisse sibi visi sunt (v. not. adv. 12. (112811), et qui totoni¹
dis stationem v. 12.s q. h. l. in summum conferri putarunt,
ut oif.. ·Sane potdosimo praecedentis disputationis on-
pita hoo vs. eontinentur: nom tum similitudo utriusqus
Adami in eo posita', <prod uterque omnium 1111111111 fortu-

nam moderatus sit 1.] .-1'4.‚ ex hoo vs. cognoscitur, tum “

dissimilitudinis ratio primario, in 'hoo' sito, quod prior
Adatnus improbe fonto mortem, ostenior Adnmus bene
facto 111111 omnibus horninibus a erit v. 16. 17.; sod 1111
11. 16. .17.” Apostolum duxisse non animadversum est. Ne·
pue Wotfii opinionem adjuvat, quod P. v. 18.- 1119. sunm
eutriusque Adanri et similitudine et dissimilitudine dis-

putationem conclusit. Recte enim 1111 11111, 1111111111,- =
111111. 16¹. 1⁷. effectae 11111) pon institutae disputatio— .

nis nepita complectuntur. - Λρα οὖν - εἷς κατάκριμᾱ]

F. (1311111 οὖν ώς δι” ἓνδς [46. ἀνθρώπου] τδ noh.
ράπτ ωμα εἷς πάντας ἀνθρώπους εἰς κατάκριμαιῃοῦ, typ. .

1111). Ι 1111111. tipo οὖν ὡς δι’ ἑνὸς παραπτώματος εις

πάντας ἀνθρώπους tigridio vd κατάκριμα. —- οὕτω ⁴

nat-:sm ’δικαίωσιν ζωῆρ] 1111111111 καὶ δι’ ἓνδς τὸ δι’- ,
ωμ α 111] εἰς πάντας ἀνθρώπους εἷς ’

δικαίωσιν 'toppo Hae 111111111111111111111111111 eorrectio- ·

καίωμα[Ι1’.καὶδικα

nos dunt, qn ns smutturam, quae nulla‘vrdgstao scriptu·-
'rne inesse· videbatur, restituerent aut opinatae vulgatae

lectionis-enodatiores. Nempe 61111111 quoque receptam ., ,
scripturam sio resolvi posse, ut i‘n G. foetum est, sibi per· '

suasit 11 Syrus, quum vulgatam scripturam liberius, ut
videtur, oonv'orteret‚ in priore membro quod Mt. h. e. 111-
bent expressit, in posteriore 11111 1. granna reddidit: οὕτω
δι’ ἑνδςίώικαιώματος εἷς πάντας1116ρώπαυς δικαίωσις

ζωῆς. Grotius, Kopp. ni. in utro 1 membro ἐγένετο ’

(1 Cor. 1115.) 11111111 adjecerunt, Boe m. 1111 11111111. τὸ
1111111..1111111111’θ111

igitur 11111111, et quidem e 1.16., 1(ρί (1111111111) est,
mensa 11111111 lenda, ut 111111 supplens 1119111) καταρα-

ίιθενῆχάρις (’ 111111), 11111161νὴ ἁμαρτία ’- otmaro .
χάρις (1111111), - διῆλθεν 'd θάνατος- διῆλθιν ἢ χάρις Ι .

(Ζ1911.’)111111’ smodi alia. imo inpriore 1111111111τὸ νιρί·1

μα 1111111, n‘posteriore 151ἇο1ομα(5·1ὸδῶ9’((“ᾰῖίῃέἔιῖ γ

viseum· (1. 1. lo. 11. 11171191) oo diendo n

propteroa, 11111111111111111 1. 1611.Ι lpptgsppnpppptpppusspp ¹ ’

N

 

