ι ⁵ ι ’ · .
‘¹ '¹ η ’(1111.1..1·1.11.·.ἐ Δ-. 113] κ

111111011111011000 0110110101·1111111111011111010011100, qui ,
1111110 legis mos. promulgationem vixissent, 111011 *juberet (v.

'supra).÷ 9010011111ῐο 0110111011,- non essequodPs ,1οι0 - '

tentiam 1111113001-00000111111 01110111, minui-ab judice impu·
iatam 11111101 0001111 (0101110111, Gamerom (11111. al.)
lego 11011 seriptis 100110 intelligat. V. 14. ’.41111- nequ'e 0110-
000001001010004 1111101001811οΜ0100 Boehm„ 1100010111.) ‚ · ,
1. 0. ἀλλ’ ὅμως. ὅμως fairwu 011112,42.,’1001οι010111 in

·‚assumtione2p0ni solitum, 1111111 011111101οή1 quod· 001 ἀλλὰ · ·

1111111211111111131.111111111111·
ἶ 0. 21), 10010101,101’0101511111001,,011011 sententiammega- ’.
1111011001000011011111011001 (0111 ἐλλογᾶται) op .- “
1 sitam iniit.. ,Yerbaeimperium ,1101101011110 Graecinum-gii- Ι
1111110011 1101110· 0111111111ς 0101011011. ἀνᾶσσω...βασιλεύω, ,Κ
¹ iyssmhg'gmigl· 1011111ί {aedisss'irliismipfvnesdffffi
, 1100ῗὲ1011 {nisuvie‘ney’emfesse ’'inpiaetiaiii &iiix
θαι ἐπὶ 10011111 Lobeck. nd.·Phryn. p. 4711.. 11100011.
dominam 10, aliquem invitatu 110111. constructionis· ’11 51 nivv
¹ (11410).ςο 111110(Νο1011115.) etusbv„ 110111110118,
Ji). 11101011.1..ρο,110110111111101111111117.11301.15,55.’01111. ·
,101 Pedonis (1011001. 011 Liviam Augustam de meite *Divisi .

N 0101110. 1. 31111· omnia 011111οςοε Mors vocat 0100 suasa) ·

Mors 01110111 qui 1111110101 is ad 11011011111111111.. Neque 0111111
hoo Μο111011101101111111 111111 10 delectatur, nisi animantium
0110110 ei 1111011111. . Μωσέως] 1110101110, quod Β. 11.,01 mulii
alii cdd. (v. 1111101.ῑο1 Μο111001001) κ0100111111, 1100111.ίρ01, “

mim. dederuut. καὶ ’imicitiam apaqv'aaiwc] 11Ζο

nattuor graecis cde. 01100162.113.611.1111 tw.. sed, ’0- 1
‚ainis 62. nulla prorsus ratio 1101101111 ,videtum 111 0100011111 .‘
, paullo* post scriptum sit καὶ imi τῷ posteriore ’1111011111 2
riore aperte 0111111100, librarius 0001101101101111111111110 l. · ·
Rescripsisse existimandus est. Ρ1001010ομή deest 1111101111.

(v. 1111111011), apud 0119. (ut 11110111)111 ioh. ’1111111211 .

.§. 31. 33., Rufinum ad h. 1.‚ (3111 nugatam lectionem in' ¹
11000011100101110111ιηί11νο11111
cdd. graecos 1110100001011011111101, Α115111111111,,«0111’(110

ieit3 111111100110111111,Ι qui -. ψ

peceat.'‘ meritis 01 remissione 1. 1. 011. §. 13.) 11110110,- - .

* risque 101101001111. 0110000111- 10001101111. aut 0011111100 aut
paene* 00101100 'peracri 11111111 111101111011110 011Η1101..011.
15⁷. ,0. 3. §. 19. nonnul 00 cdd. latinos μή 11011 031100001ος sed
pium qm'ecos odd. continerem), 8011111111Ι 01 Το111111.,
Cypriani. 01 Victorinum 10110 Ambrosiastro. [1011111011

'esse scripturam 1111ςο10111 tantum non omnes [1100101171- ’

x 01001011, semlerum et 1111001. 1001010110110111111. Seii quod

 

