’ 313,’11.1..3,χ aaa ’

περιπατοῦσι 11313.11,1.“, πνεύματι ἃ omo liam. B, 14. vo·

coquo sunt‘mocoooctaoc' Gal. 6, 1. &ntra 11313ῇ confiat ob· ¹
¹ temperant corporis mancipia vivunt 31 σαρκικοί sunt 3317,-
14.. Ε1 quoniam menta 33 3313313133311131133311111111133

coercendae· 33111, 1331113 agunt qui 33311333133133111311 111- ¹

113331031223. Quamquam nimia‘lautitia iu 1111113311
13311 onim ‘ut 331131131113111333 ingravescant 11331. 131 lau
Sed tota fccc antiquitas originum ap otitionum 31 poturos·-
tionum animi 1133111313 repetiit (v. 33111153111113133311.
p. mo). 111Η3133313 placuisse 33113 33331311 ci. 3111 Go-
ncs. 6, 3. 1131131. t, 5. Item Platonem corpus nenti'cali-‘
gincm 3113311313, animum ad 1113133 cupiditates inflammans
docuisse namo noscit (1. Plat. Phaed. 3. 10. 311. 27. 33. da ,
11111,11111111111111.13111111

laboret, multis antiquitus 13311313 331 (v. cic. 1331111111,
44. alut. 11133133. 31111311. Philo Allcg. 1. lin. Τ. 11
64. sq. 11111111). Quinum Platonis 113 corporo humanm ison„-
1331131331113333131131113 31131 dissimilis, jocundum 331111 .
331 ‚c 3111131333111 (11311313113331333313311313, quod Δ311331
quidem l. 1131333133. 8311113131333111313 113133113111331

catonum sodo, opinionem 31 ichaonam 33333111 N. Τ. como- ›

1 1331131111311113131133 (cf. iliciana. 3117, ld). Monimou· ,
cat, uon corpus (13.1·,51113113133131, 1133 officium .

3313313131, vel 1133313131, penos 31331331· 331 as solcum-
tcm. Haec nimirum P. ignoravit, qai idnohis 3311113313
11111133. cubuc assmncndum 3333, quo cupiditates¹ ’1311311 cisi
133113131333133331113131111331 dicat :(nt 1311331231-311113
31113133κί33 33113313333131331 domicilium 3331131331111
quod indo pcccatorum illocohuae pullulant. Α1ἱ311113111111
ipsi non 1331133111, imo necessarii, ut virtuti 13333311,
11333111133311 maniis potestatem redactis oriatur. Scilicet
appetitus P. non incusavitc scd hominnm vitam contuitus
1111111111.111111111211111111
131111311111331.’7,11.111.. Ν 33 onmium vitiorum-imita.

1113313 3 33113131131131331, sodalicium, ut libidinum, 3 ·

conpore, choium3 31 superbias, ab cnimo intcu 1131313111·
gos constat. Tametsi Ρ. 31331313113333131331 incitamenta .

aconpono repetiisset, 1333131333 opinio, 3113311313 aicta , ,

(13133311113111113, 3313333133131311113 33331. 1133131 'voa ¹
1111111113 scriptonihus 311111113333111,ἰ 3111113311 3311313133
osso videatur, no'postalandum quidam 331. Sed uon 1311
io illiopiniunoAp.. ,Nam ingcatum animum uon. l, 21.
ioman. 15, 111), 133311313331333(11331.122.) 31 imagina-
1131111131111113111111213. hominos ad 11333313 3113313333 oon-

 

