ἦ, Ι991999 vesu ., ‘ 423

; ,99999999999999999919.

’ 99 999999991999 911, qued Romani eorpus 999ι9ἰ1119 restat·

eihus emancipasseut, enuntiat, murum perversitatem de- ⁴

, eleuat: quemadmodum praebuistis 99999919 9991919199,- ι

. bra (91. 9. 13199999 (9. supra) Impuritati 9119999111911
1999119919, 9119199919Ῑ9919, 9999,9σ1199119(9ην assutas),

ἱ

. 9999999199, exsisterent ( ὥστε ποιεῖν a νάνομιαν. 0199999 ,
919.. Τ19991919911, 091.,’6991., 11

’ = 9119 dies ejergs'fieretis et εἰς ἁγιασμόν] 119 ut 99911ύί

= “ messum (1191911919 999911919991919 usu respondet. alda , Ι
(191911191199991999 existima: gieicbttie ibt tute (11111111 bede
999 1911991191 ee 1991919191 unt 999 9199911999.

³ 9991191911 ιιι essentem - 1. 9. ..tosta 9191499999-

· · 1. e.. 99991199σηί99, sanctitatem valere (ut h. 1. 9

919 ναι ἔξ (ἀπ’) Ἀνομίας Ἀιομίᾳ ·- 21199. 3, 18.. sic ἇγιασς
ude] sicfinem h. 1. iudicat. Refertureuim ad Imperativum ·

ι νιιιρσστησασι.199919991ύγιασμοῦ999991999999999119 ’ ’

aem (1. q. τὸ ἁγιάζιιν 2 Thess. 2, 13? 1199199999, terum , ,

, 9119999999999119919 91199199 991 que, habeus magu ιιιαι) 2
11.) 999 erat quod 1199911. miraretur. 0139111911911. 28: ·
6999119111, p, 31⁵.. Sed εἰς ἁγιασμόν 9199 ,19119919 d?-

1 99919911, quum 199 dicere contentus esset: osanuiauw ’

ι ,999999999119119 9. 9199911199911911999 9919119. 111991 s ·
ι · 9999119991994199119199, aut 9991999 99991199999991119119 ,
1 gradum, 99199991ι19199ι achmete imperatam 119 999999-

991999 9991 neeesse. converteritis 9999 praebete membre ⁸

κ ’ vestus 99999(91)99919)Ρ99111911 (199999), 91991119119991

1 · Gaetulas

eeutamiuatis. Ceterum Syrus 9911 9999999199, . 99
ι degit, sed 11111111119),9111111111919111111ιῖ9111111111111111ιὲ1111111119911Σ .

ι usius 19991. convestit. .

; V. 20. Illustratur 199 vs. antegressa ’9. le. sententia

t ὥςπερ γὰρ -’- εἰς ἁγιασμόν h. m.·: sistite 9999, iuquam,
i ι membra vestra 9999 Honestati,¹ quemadmodum ea 9199199-

pusitati 19 servitutem dedistis (9.19.). Quum σιιὶιιι(999ι·
99) servi 9999119 ,1)999911, 1191999911999999· (1. 9. quod «

e ad Honestatem attinet i. . Honestatem 911911 91999 9999-
. ,-1ιι119)9.21).(119919191199 19 9. usus sume 9119999999. 9,. f

1 9. ὑ. desita 9Ίῆ Δικαιοσύνῃ -,-). 11999 esse Ap. ’99- ,
99191999, tum tetius 1. 99119, tum 9999199999 stastum ,
“ ἦτε σῇ Δικαιοσύνη (1. q. οὐκῆτι δοῦλοι τῇ Δικαιοσύνη),
asad 9. 9. 19. totta τῇ Δικαιοσύνῃ 99999919 Ι991, deest. Ι
ieet 91 per leges grammaticas et 999 999199119199999. dissi·¹ y
39991 sits τῆ Δικαιοσύνη 919 explicare: liberissatis‘Huue- Σ
’ 919111.9.119999199(99999999999119191991199)999 homi- .

 

stin. 91. enarratio ste ’ , s

