4 11111111. 4 22⁹¹

ι 11111,- 11111 qued- emortuom χαίρονν 1. si 1111111111 aruc.-
¹ tiara congnoverint, 11. mot 11111111111111111111111111, ut «
2 eum Horatio 1111111ρ.,1,8,1.1191111111 et 1111 rem 91111.
, gum repprtaudumest, formulam χάρις ὑμῖν καὶ εἰρήνη ἀπὸ
η 1111

¹ obus 11111 apud Hebraeos usitatis conflatam esse.
Nam 11111111 ἀπὸ θεοῦ foreat tibi Deos 111 111111 formu·
lue ηηη apr, κύριος μετὰ 1111111111. 6,12. 11. 11111138.) ¹
Deus 1111 praesto sit3 · εἰρήνη σοι dai oeno refert hebraicum
ἦ 1111111, ειρήνη σοι (tud. 6, 23. 1111111123. 1 Sam. 226.
1 1 Chrou. 1111111.21,11.)111111111111. Unde 111111
’ 111 N. Τ. ,scriptores 1111111, ut modo felicitatem [l Petr..
11111 ’ἡνη ὑμῖ1 -.], maroveum pro ‘iam lectoribus ’ ·
optent [ om.15,d3. 11111εό1 τῆς 11ρᾷυ ς μετὰ πάντων
f ὕμών.]. 'Postremo 1111111 quidem 11111 11111111 votum vide-
tur: propitii 11111 1111111111 1111111111111111111111111111 r
1111111111.. 8110111111.,.11111111., iusticiam, Bcoeclricr
al. aut illud votum uon satis pium opinati, aut 1111111 qut ’
alia re consternati χάριν pretium 1111, 11111101111111111111 ·
forstero, εἰρήνην pacem 11111 Deo explicuerunt h. s.: obtiopa't
11111 a Deo 11 Christo pratia diu, calidis 1111111, fone, 11

pur: 11111 Deo, duro praeceptis 11111111, obtemperetis (11. 1111- “

xime Chrys. 11 Theodorei). At praeterquam rod 1111111·-
ris, ad Christi sacra jam adductis, potius uta eo 11111111-
sto gratia Dei et pax cum numine conservaretur, quam ut
÷ daretur exoptaudum erat, vix quisquam aut 1 simplici 1.
χάρις qratiam quo illi voluerunt seusu aut 1 nudo posito
111.·1ἰρη’νη 1111111111 Deo per Girietrrm partam Rom. 5,l.
111111 ut. , Quare P. 11 illud dicere voluerat majore 111111-

rum 1111111111111111111111111111111111111111111111111111111 , ι

ἡχάριςὺμῖνκαίἡ πρὸς 1ὀ111ὸνείρήν 11111εοῦ-
rei κ. ’1. X. τηρηθείη. Siilli interpretesl. Τ11.3,15. ἢ -
, χάρις perci πάντων ὑμῶν. similibusque 1. ad 1111111111-

2 11111111 invitari passi 11111, uon cogitarunt, multo usu la· -

etum esse, ut, »rostra lausta 1111 complectere, formula
adhoc com eudimu conferretur: ἢ χάρις μεθ’ ὑμῶν, bio
1111111. 11 favor 11111 adut. drro 11111 πατρὸς ἡμῶν
roi κηρίον ‚⁸¹- Χ.] Μ111111111 qui 1. roi 111ρί11 ’1. Xss a 111. “

l attritum: trultr'tt? wilimaris?

ν Philam. v. 2³. al.. Quare explorat o Deo, patre rostro,

ct a domim iesu cor.. Rectissime erim Paulusiavorem ot

felicitatem 1611111111111111111111111, quippe coelesti coe· , ,

tus Christianorum gubernatore imperis 1 'dim consorte
[1Τ11111.3,11.2Τ11111.2,1611.Ε hos. 1111111119. sq. al. .
. V. 8. Exortitmr„uta·aseparolas[1cor.1‚. .
l'l'locss. 1,2.11Τ11111. 1,,3. 1111111141, 11111111 quoquere

 

