s xa· ’ inconsonans·

’ 111.11111111111111111,111111111111111111111111111, denique
doctrinaechrist. 111111111111111111111 111111111111111111111
·. sit. ‘Tanta Apa 11111111111111111111, nisiplurirna in eo or*
11111111111111,111111111ῐί11111111111, ,pietas eximia, ringo. , 1

· 1111111111111111111111111111,1111111111, perseverantia, pro-
' 111111,1111111111ᾳ,1111111111, ¹liberalitas,zrprnderrtia‚' eloquen-
tia, nonquam 1111111111 umbracmlis·sihi comparavit, scd quae
a pentoraprofoctaest‚‚1aliaeqrr‚o virtutes (1. Nicmeyero' 6111111111
1111111111, 91111. oriam). ·Non snm 1111111, 1111111111
Penio 11111111111111111111111Α impotentiam quoi nonnunquam 111-
communitorum 111111. est paullo acrior 1111. 23, 3. sqr, ora-
tionisacerbitatorn 111111111111112 Cor. 10, 10. ,11,,19. sq.
1111. &descensione assentationem ,1111111111 11 1111111111-
morona ,11111111111111111111 commodi studio utalios 11 quarn
ren 11111111111111111 1111111 111111111111111, ad veritaten'r
, loquimalunt noc 16, 3. 13,.,6. 1011. 9, 19. sqq. objicerent.
Haec a crimina ‘a Ρ. propulsare longum ,111 , scd :fortasse non ni-
, rosontione: ’11111111- 11111111111, si quod Ρ. dictum factumve
probari-nonposse 11111111, excusandum esse, in 111111111- ,
sertim tiro, quum· mortalem enm fnisse memineris. Paulum rel
anrmf Hierosolymis versarctur ludaeos non palaestinenscs ad
. ⁴ 011111111111111111111111111111.9,29.11111111111111111111
11111 1111111111, 1111 primariis -Apostolis coniecisse accepimus„

¹ ¹ ,1111111111 11111111,,,111111-1,1111111111111111, provinciam

11111111 ((1112, 9., 11111. meam notam commentat. 11, 22. 11. 111.
1151112). Scilicet ot praeclare hocnegotium gesturus crat ¹
11111111111111111111111111, ne Judaeis Palaestinensibus pa-
1111 gravisanctor 1111111111,Ι quern disciplinamolim ab so <con-
cnlce'tam commendare animadverterent quomqne odissent· 11 suc-¹
rmn institutorum3dcsertororn 111. 22, 18. 21.. ‚seo quum snam
P. provinciam relligiosissirne obiret, multo oi melius consilia
apud 31111111, qnam apud Jndaccs processeruntnct. 13, 2.-21, “
17..’ impias onim* nugas sibiquopestiforas Panium afferro 111-
1111111111111111, aquo homino majestas Messias inv. Τ. pro-
rrr'issaxainissct, Messinm, neque curn iudaeorum sospitatorem,
’ ’ sed totins. generis hnmaniscrvatorem fnisse pronuntiaret con-
temtoque circumcisione aliisque divinitusimpcratis caerimoniis
divinajnra perverteret, Denrn 11 Μ1111 injuria 111111111111-
11111111 priviiegiurn· cnm‚‚impnris gentilibus communicaret v.
’ Act. 12, 11. (11.1. 6.).18, 6. 21, 21. 28., l Thess. 2, 16. 11.
11111111 non„ (1111, ’11111Ιί111511 ¹coloss.. Quare, maledictis .
’ . 1111111111 snnt omnique injuriarum genero vexarunt impium div.
juris mrbatorem Act. ,1-3,345. 50. 14,19. 17, ,1. sq. 13. 18, 6.
19, 9. 1111111, 24. 1·Tlress.2,15;. Ne igitur miremur, qnod
P: gentiles, quiet multo-so benignius, qnam 111111 excepissent

Ι ct minus praejudicati adse attulissent, singulari· quodam studio

 

