A' xi J.- A': Ι 110111111111 -

¹ ’Μ’ΜΜΜ11·1Μ’ΜΜΜ11ρΝῴν1116111111 ⁸
’ enin 1111111. nortem mainerii) eil »elcanan 1111111 doctrinam (etot.
-ν, nen 1, iii.) non 11 1111111111- 111111111 enitet. 111111, quoi 11111
·gentilium 11 0111111111111111111111 invitatione [⁴ , a, emet, iim, ¹
’ ’1111111 tl. iipli. 1,(11 (iol. isti.) 1111111111 111111111111111 enf—
ftlofl 111, queo hnec'eqt: ei qinpeteitcvoi confirmare in 1111911111, =
-etetqu martenum Utriitiemyeltum'rettetum est-. 1111111111-
·111111 κατά 1⁸⁴9 ἀποκάλυψιν expetas 11111111 1 Petr. 1, 7.. uti ἐν
..liventina i. ’Χρ. ‹ie solemni 111111111111111 legitur. Seii» qnnni Ρ.
1111111 patefactionem memoret, 1110111111 enneminta adventu etuti-
netnr 1111111, io.. Mire enm 111111. 11111111, Boeim. el anniv.
monitum, periiffeil Paulus evangelium 1111111111 Gal. i, 12. 15.
. rettulerunt. Nil iiiiii contorti labere preeveiliii xantniverso' sensu
'repetitionemconnedo. seii num minus contorte Ap. scripsit Rom. 3, '
' ’23111 Epi. 1, 5. sq. 11 sq. 11 saepe aliast interpretum commenta, ,
qni· inne l. 1111 uacunque reddiderunt ent quumqnlii syntaxis leges 'po- ·
stulti-ene nescivissent velie·perverter'nnt nereensem nolo. eti ne
letior eujusmodi nint ignoret peuea'dellbtbo. syrus non limiti 1.,
eei liaeo vnce. expressit: - κατὰ ‘ui εὐαγγέλιόν nonsit κηρύσσετᾱι
1...11111111111111111111ἵν’1111’ ψ
1 ·11111,ν.καξτό’κῆρυγμα’[. Χρ 111111οὲ111Χί’1111 temene suffipieffit &ihre-
· . ενημένον 1111111τά ἀποκάλυψιν μυστηρίου ,neten §liniet 1111111 .
' ’ &ficulnum 11111 Genti 11 -.” lathem licenter 1111 ἑ
, -ι-1111 metuet 1111111111111 tien 31111111, 1111111111 ¹
’11111111111191111111111 W*- tinniit incantationes 1
’11111111111111’1111111111111111
· 11111111118111. sirach. ⁵⁹6. Ant. 8,ii.] silentio otrpiituffn ’ςσιγᾶῗιτι
, 111111111ὴαί1, v. 1111111181. cl. ipit. i'. 10711), ln lucem nutem ¹
i nune (nn. postquam 0111111111 Dei legetue'nii liomlnes venit 11111, 11.
v. snpra] protractum. sane simplieiter liaeo Ρ. dixit. Patet enini
· 1111111111 liei doctrinam tum primum auditam esee, quum christus
eam traderet et Apostoli constituti essent, qui eain nocerent 'l'it 1,³..
Qui Panli orationem 1111 'eo excusarunt, quoii V. t. propitiae 11111-
rum sententiam-oraculorum· ipsi non· setis pegeeniesent (caieta. bl.
inetr. i, 12. 2 Pete. i, 211), nni enni 1111111111 loquutnm votue-
. runt, 1111τό μυστηριον per aeternitatem 1111111111 tectum nuno -in
' ' , ‘lucem prolatum dici putarent, quia 11 innitt'meilus' 11 1111111111
[1111111ιί1111 nuno intelligeretur quem olim, ulii non nini α nro 1111-
'nini oraculis, 111111111111111111111111, peti potuisset (111111 utili-
*eeps3 Benaci: ,1111111111111111111111111111111 ln suo carentanum
¹ ¹« ΝΛ. est sonitus et pulsus nerim? Μοναε, 11111111), ll 11111111
ei μυστήριον· male ati paganorum invitationem rettulerunt (v. supin),
nniyim Paulum' nonde areanae 'Del doetrinae praedictione, -setl iio
,ι ipsit christi doctrini lie commoto animo loqui non attenimlit.
Χρόνους αἰωνίους Ap. (lixit quidquid luit temporis ante Olirlsiiim
1111111. ool. 1, 11. 11111111 e. 1111 11. icor. isi.. 111111

, nunc exponitip. φανερωθέντος Ji mir vertiti διά τε γρχήᾳ. 7'i'1'w-

, ᾗρισθέντος, (quilius neceni notitiem 1111111111 nationes perlate‘m'eb'ee ¹
1111111111, ut quibus maesidiie (tui γ’ρ. nn), 11ιὲ11 mandatu ’[καί
ἐπιταγὴν τ. aler. &Yet quonam comitio 'tiit' n. 11)· 1111111111

, inerit adjungat. Τέ, 11111111113871111.1111111111131111.
⁴ slav. ang. illel. Germ. tiliiyei et nolintlli'ffll‘s‘lnte includunt, nullo
’11111 expungi 111111 :nmen enin 1111111111, nunt 1111111111

 

