111 urtsroun annonarios

1111111 qnam facere vel 11 terea vertere malo, quod 11-
otorano-nus 1111 11 Ν.Δ Ἄρ. eruendi notionedeposita reddere
designat. {desperem enimin hanc rem 1111112Ρ111.1,8.
111. 3, o. 1,4.1111111111. cf. etiam 1111111111 Α11.1,3.
1111116, 13. Col. l, 22.. Ι

V. 20. 21. Haec tam 11111 Pauli de Adamo mortis
auctore et Christo vitae restitutore disputatio'r. 12.-19.
nemini tamen 111111111111,11Α1. legis mos. rim 11 usum
paucis declarare supersedisset. Alioquin 1111 cordatos le-
« 111111 1111111111 properet: si Deus instituit, ut rem Ada-

. mi iocinore amissam 1111111 generi humano repararet, eur

taudem lepos Deus 111 Mosen scripsit? Nam si Deus da„
mnum A ami 11111 acceptum per Christum compensare
statuerat, 11 jactura per Adamum 1111111 resarciretur
Christus primo quoque tempore divinitus mittendus erat
1111111 11111 apparet, cur Moses antea legatus 111, qui div.
leges promulgaret. ltaque P. legem mos. hoo consilio la·
11111111 11111111, 11 multi 1111111 1111111 11111111 11111-
taam 1111111111111111111111111 dari posset, quaudo·
· quidem amplis finibus tum delictorum mortisque tum pee-
catorum impunitatis et ritae sempiternae reguum Deus ter·

· 1111111111. 20. 21.. Quoi adjecta sententia et 1111 dubita·

tioni Ap. occurrit et pietatis sensum 11 tertoribus 1111111111,
quum omnia oonsilio Deum 1ο direxisse legissent, 11111-
, nus 111 Adamum accepturi ‘quo tempore dir. sapientiae
’11111111311111111111111111,1111

’11 παρειςέρχεσθαι eiam irrepere 11111). l, 7, 3. 1, 8, 4. 2,

113. Gal. 2,1., 111111111111111311111111111111111111.
uim. 1.· 28., ubi praeverbii 111111 'notio' addito v. 113111
cernitur, παρειςπορεύεσθαι 2Μ111. 8, 1., παρειςάγειν
oium introducere 2 Petu. 2,1., παρειςπέμπειν eiam intro-
mittere Joseph. Β. J'. 5, 3, 1.. At uon irrepsit lex mos„

publice magna 1111111111 neo sine multis caerimoniis 11.

’ ata et cece 11111111 . 1. 11120. aene, 19. ei. Bozu). Deia-
1 11111111 mos. contemsisset‚ quam 11111 11 (11ὲ

ι

1’ etiamsi

’ 111111 admiratus 111, hortamen l..invidiam iili legi temere

’ conflavisset, ubi eam cupienti instituto divinitus datam esse,
1. 1. 11 genus humanum ad potiundam peecatorum impuni-
tatem et vitam aeternam praepararet, ostendere deberet.
Nam per prosopopoeiam P. {opem mos. ut summa osset poo-
eatorum copia 111111111θεῖ1 dixit, quti detracta haec
‘sententia 111111 uitur: divinitus 'lata est lexmea, ut -.
Non rectius ald superstitisa vertunt obiter, i. e. nd tem·
111,·11111111 (Chrys, Theopdpl„ 611111. 1 1111111111).

· Quamquamonim-interpretes 11 mex binis praepositionibus

 

