mr superuenerunt

1111111111 troile eonreriherre posset 11111211 11111111111111. ,
‚rtrt'otnu³ ontulitorus Romam perferendos reete committeres neon*
11111111 praeclarum Tertio'dieteuit epistolem, qureutPhoebe per
itineris 1111111111 fodiendi opportunitatem Romanis redderet 1111.
ssahim· -Ι 1 . .., 1”,
·· -·1111111111 oonsilio P. epistolum oompoenit, melioremne·
r'fti'irr' qui 'Christo ee ite 'desciptionem dedissent studium erm
V 1111111111 firmaret 1, 11. sq. 11, 14. 111116, 211, darn oertnm
11111111 demedi genno 1111111111, ut iu sententiei persistat et
11111111111111111111111111111111111111111111111111, dieo
httritsripnnrisiahurundnru tihiestt Nem primum quidem eosste
111111111111111111, 1111111111, iri qno terendo aliquem condr-
tuore doereueris, nihilnerius, nihil honestius, nihil seleutius
’ tmonrupme doeens, quo iiie 1111111111 prendent-¹ ‘Deinde 1
ht 11 1111111111 enee dornoniam uitem energumino 1111111111· ,
dius eeu: 111 per 1111111111 potins quom rationibus 'diiigenter 111- j
’ “ 1111111111111111111111111111111111111111. Η111,11111111 ,
111111111111111, disputandi riom P. ingrersus est. Qui utito-

·· 111111 iri-Girristi 1111111111 corroboraret duo sihi eiiieiendu esse

’ 111111 tinnitu, ut Christi ’1111111111 tunquam rem 1111111111 ·

f gemmis louge prpepronrtorem rote merite foverent et ample·-

r namuri (alterurn, ret ee· sanctissimis christi prdeeepiie
11111111, ueteres potius christianonorum, quoue obsequiosi p
1111111111 existimaremus* Ι1111,1111111111οά epistolae· porte

' 1111111111. 11111 dogmaenetuerorun suorum porte o.¹l.
«well.¹ oonseqni studuit‚, 1111111111111111111111111. reveren-
tiam ·et admirationem· in leuioribus excitandum regentemque 1
. 'egregie uornposi'te eut: Quippe non poterunt Romani nort 1111 p
etuleri‚' 111111111101111111111, 111111,Ι qued-neqne-pogeno. Q
gin superstitiones nerpue diu, hiosis prueeepto etfieere potuis· ’
’ 1111,·111111,Ο111111 doetriuurn omnihus prominente hominibus ’
quotquot iidem in Christo ooiioeossent et enrnruo quaeque orne- ¹
neoto tribuere et sempiternae vitoe portas 1111111111 diserto et
quirem 1111111111 iiugrnret Apostoiu moniti essent ’,1.1.-·3. ⁵
’1, ,le-ll· o. 7.·11·8.., nominabilis nutent Christi disciplina
' Romanis rideri debehat, quod aneo proiectu osset, qnod dignum

e'prn nens oensnisset, quam Moses et 'prophetae per involucra

quaedum utque integumento iutnr'orn‘ ostenderent 91214, 1. sqq.,·

111 1111 ennium gravissimam Deossuis ed een o mnndi pri-
rnordiis'oonsiiiis' accommodetis ipsepdeiioreeset Ι1, 12. sqj, qnod
§apientissinre ,1111 Dens gubernaret, nt omnes per· eem‘hemiues
eiiqnando 1111111111 o. 9.-ll., qnod eunetissrnnupesset'nro'rum
mpfgiehu e. h. (y. omnino 5. 3. ¹ti.) ³).

Μ ’ 1 ¹

1· e) virornnr nv. 1111111111, quo 11111111. epistolem ed-itonouoe ³
.. 1111111111, sententies partirer perorsos eomnrerrtittes, pertieplnrtnuo
r ⁶ '¹

 

