¹ 000. ιι. ves. ..00) sai

sibi voluerunt Bessa, 31001000. stilles.. Nam ’ἔργον ’
i ἀγαθοῦ 01 collectivi instructum (Apso. 12 »010 ἔργων
p ἀγαθῶν nihil differre ex eo cognoscitur, quod
r noralem v. 6. sententiam: 11ςά0οά01000 cadomo κατὰ τὰ
¹ ἔργα 00100ῦο0110000010000 probos transfert. δόξαν scloamir
ῗ 00ὶά ’θαρσίαν] Ρ. pra animi sni commotione sem iterate
ι 0110010011101000, uam deinceps ζωὴν αἰώνιον appoii
rum tmam 0000.. u ’001010 enuntiat. Ac δόξαν splendidam
conditionem eam nuncupat, qniasnmmns erit hominum pio·
ram in Messias regno 01 in aeterni vita 0 iendor (cf. Mettis.
¹.3³ 43 2 Gor. 4,17. 01 11100101. ad Apoc. 112830 porro τιμήν
lignamen, quoniam tantus iis tum 1000000 tribuetur, nt
Christo sint imperii consortes (vid. arim. 212. 01000020,

.10.1.ςο- ·

01, im- 1 ¹

6. 01. 1 Patr. 2, 9. Apoe. 1‚6. s postremo ἀφθαρσίαν immor- s

tolitctem 11 Cor. 15, 53, 0 .)¹, quia sempitemetnm 0011 01
qnae mortemon 110010100οὧ oc. and.) felicitas. Denaris
00010001·Ρο00111000001000 00 001)υο 1101100, 10. καί clades--
σίαν per ἓν ded δυσίν ad 0000. τιμὴν 000101όέἸ
splendorem el- ltonorem, nempec'mmortoiilotem 1. q.
splendorem et donarem sempiternom. neque minus Τίνο-
lceeios, qui 0. δόξαν καὶ espinensi ἀφθαρσίαν per schema
hebraicum, qnodipse ,0100010οι0οι commentus est et qnod in-¹
1111111ΐῖ11111111111111101111111

αν adjecta pntatt. .

q'nod ἀαξαστῆν 001000000ὴο ἀφθαρσίαν splendidam 01 honoris ¹

plenam immortalitatem. Quare hic 00. de 0019001001. opi,
01000110 comparatas est: eos. m‘ pro constante 0101010 splen-
dorem et donarem el immortalitatem 01101 cesserunt vitd oe-
terndremuneraditna. Sententiam 10000000υο100οιοι esse ap-
parot, quae 101ιο redcat:¹ 00110110010001 pro 0000100010 mr-
1010 silom aeternam 0111 aemesam id ipsam, pnod expetant. ν
sed id 01111 hacc. 0100000011 ratic habet, quode 11011, 001007.
neq'nc ipse coschinus 001, aeque ad v. 8. concinne 0010001000.

Tolenim verbisaoig μὲν-καθ’ ὑπομονὴνι ἀργρυ ἀγαθαῆ dd·- , .

ξαν καὶ τιμὴν καίξ ἀφθαρσίαν ζητοῦσι 01 quaeant ipscrprm
mole laborent tum ia h‘oc vs. duo dumtaxat 0000. Cape ced-¹

νιαν respondesne tam 0. 8: paucissima misdi-‘di ἐριθείας , ,·

0 ponantur. Ah 10100 Quam modo exagitavi interpretatione
ι

ezc 01 Herzopim aps ι1111110100 hoc anocdiseedunt‘, spuod
ἔργον ἀγαθοῦ 0 0. καθ’ ὑπομονήν male 0000100000·ου000 0. sq. ’ ’
δόξαν κ. τ. λ’. consociant: iis, 001 secandum patientem ex-
0000101100000-0000000110010000010910010000110000000
0110000001011101000 vitamaelernom concedet: 110100οῑ

plere sanc· et inusitato i'. ἔργον ἀγαθοῦ ’δόξαν καί τιμὴν ‘siff

ἀφθαρσίαν dixisset splendorem etdonorem et immortalite· ⁴, ¹ .³

lemnum virtateeospraometin 0001100 proclamet-

 

