xi* “

, inconsonans.

’ quoi cx ipsti‘. epistola recto coliigotnr. chriso Apostolum
111111 romanum uon collegisse ex co elucet, quod P. ., quiin
eoiiegornm provincias 11 invadere negauit Rom. 11201011.
¹ lt), 11. ci por literas 11111111 commonefacientos putauit ct Ro-

, 111111111111111,111111111111111111111.81111111ιῶ11

revertor, vagam iiis ss tamem rettulisse adeo 111111 ipse, 111111,
111ι11ιι11111,Ριιι11111129111116-ιᾷ11.116.,ιιίιιιιιιίι·
1111111, reinuiiopotios, argumento corroborandam sese ’.1111111111
Unus qnam impugno opinio, nisi voram esse ex ipso Poscenti pot-
111, antiquitatis iios destituta est patetque 1111. 11. socos intei-
tsctnm iecisse, ut excogitaretur. Atqui epistota posterior iu 'ii-

- unothsum, quani aPauio non 1111111111,ιιιιιιιιοιοιιιιιιιοι

1111111111,ιοιιιιιιιιιιιοιιιωιιι ari Ephesios, colossenses,
Philippenses et Philemonem sum ihomas a Pauio serip'to 111, quum
(1111111111 uenisset. Quod quamvis tarn piannmiacios, 1111111-
1111111 hiscere quinem possint, tanuen hic quinem non 1111ι111111-
nua argumenta adsignificare mihi iicet. i Pauiuru ιιιιιι (11111111

· Romam navigaret Aristarchus et 11111111111111111 Act. tm-

iios vero Itomae cnhrP. inisse epistotae docent ibi scriptae (111. 1,
ic. 14. Phiienr. 24. ssim. 4, 11. nt quo tempore epistota 11. ait

, Pimotiu.¹ coniecisset Aristarchus obnube abicis 291114, lt..¹ rii-

mirum qui tristem Pauli torinnam consoioti sunt amici, quum siin
in custodit 11111111 omncs semper apudP. manserunt, 111 non-
nniii quamdiu eornm rationes patiebantur 2 Tim. 1,9.’-11. 21.

. 11011124.. Poterat igitur Aristarchus ut s'na gereret negotis on

imposuisses, tumitomomrevsrti. 11.1.111’121111.2,9. 1111
concordat comitet 26, 31.. 111. si epistolam li. ari 1111111111·
Ῥ. scripsisset, ιιιιι iterum 1111111 inprincuiis esset, cnr tannem -
maia ιιι quattuor amplius 11111 hierosolymis, 1111111111 11 Minae ¹

¹ ι Deo anjuvam feliciter exantlata nop commemoraris potius, ιιιιιιι

uexationes, ax quihus se Dens Antiochiae, iconii Ι11 Lysiris henigne

· 111ι1111111.ιιιιι.1,ιι1111111111ιν.1ιιιιοιιιιιιιιι
“ nomam 11111111ιὴ111111111111111111111, deminution

Pimoth, turn epistoias asi coloss, Phiiern. ct Phiiipp'euses 1111111,
cx his inteiligasr 'timotheum utquam primunr st certe ants hiemen
291111, 9. 20. curn hiereo enim. 4, 11. ad 11 veniatP hortaturos

'syonicum Ephesum ahsa missum 1111111111 ² 1111111111..

1,11..0111111111111111111.ιιειιιῑειοιιιιιιιιιιι.1111111
est, h. e. per aestatem, ut vitietur a. 61, ιἰιιιιι incunte iuoc anno
P. Romam venisset (v supra). seo post Timothei 11 hiaroi cnven— ¹

inm, quometiam Demasiiomamreversos esest 2Pim. 1,10 cot. ’

4, 11., prinsosorrpteosiepaicoioss.v.coi.1,1.4‚io., quum

’ nyonicus, ut prius ad Ephesios confectam, perferendam suscepit

ιιι.1,ιιοιι.ι,1.,11111111111111111111111111111111

¹ ¹ . 111111111111111Ρ1111112101111 Ρ111.1,1.2,1911111-
, pe interposite utiquc mors 'tychici abitum ιι Pimothoi, Marci et

.. Demos adventurn extraxerat. V. Epistoiarn 1111 Tim. quum jam

111Ρ1111111ι111111111 inisset ei pantio ante ejusmortem consori-

ptanr esse nosue ex 2 n'im. 4, 'is , quii. contrariam potius 111111-

11111111111, neque ex ΖΡίιι.4,6.11111ι11111.Νιιιίιιιίιιιιιοί-

pitiiortnn4constitutisunt, eorum autimi, ut ιι incerti re, motio

spe eriguntur Ρ111. 1, 25. sq. 2, 21, modo metu 1111111111Ρ11Ηι

17.. Vi. hoca 2111. 4,13. 20. ud itcr spactant 111211ηὸ 15
1

 

