*wa-iv. vs. 2.. ὲ, , 215! '¹

1 1111111. Wolf. ot 171111.) lto: 1111111111111.1111μ1111 , '
3 1111111111 opo 1111111111 (1191111111 ,11111111- 111111) 111111 ’ Ι ⁴

ttott2¹„tittfflittoottoiootootot ·
, quid 1111111111), hahet 111111 apuoneam glorietur
> (soil. 111111γα,,1ιι1111111111111’·1111 Doo oxtorsoritt καύχημα
gloriandi 1111111111,’1(111.9,15., 1115111111. 17, 14.); 1111 “
oon bet 111111111111111111 glorietir (o. 2.), 111111111111111.
prop fidem, 1111111111 111· 1111111 11111, eum 1111111111-
11111 eote 1111111111(1.’11). 1111111111111 1111111111 promte
1111111111111111111311111Α111111. ob beno 111111 Doo 11111111,
attigistiimitatio:{omittit tt: ’
· ’ ·’ 1

11· node τὸν θεόν. ’ „at non hahet, er Deum immortalem?
111131111111111111111111111111111111οὐκ icoo, 11ρὸ1 tofi
11111. (v. Matthiae gr. m. p. 1179.). Tum 1111111111,
Komoi. enarrant: 111111 1111111111. 1· pulchro footo Deo
ρ111111111111,’111111111 11 jootet, 11 non opud Deum-(ergo ’
opud solon 1111111111). Nam si modo Attali. proptomuo

111111111111111111111111111111111111, ut ros dooot 11Ρ.ι ’ -

1111111111 1111111111111111, opud'unm ,ot hominos 5¹⁰· χ
1111111 11111111111111111 lioot,· quomam την ῥικαιοσυνην

1111111111 benevolentia& neque hominum 11111111 acceptam ·

refotis-sod* 111111 virtuti. Inonem battologiam 11 11,- oi-
11111 1111111111111, 11111111. expositio 1111111111 nom si 11111111.
othone faeta Deoprohoton 111, hahet quuigioriotuf opud
1111111111, 11111111 apud Deum. Nam 11 virt& ἔργων
111111111111111111 11111111 hotot, 1111 1 ’11111111 1. 111111-

mans, Abraham'um 1101111111 prosim ’ em sihi probatum t· ’

1111. 8111111111Α111111.,’1111111 11. 1. 1111111, την iunco*
111111 11111111111111111111, τὴνδικαιοᾳύνην, quae 1 tontis ι
proiioisoatur, Deus in· oo r'atom 1111111111, uta 1111111111

prorsus satisfecerat nequo propteroa· v. 3.» modion, ¹ ’

1111111111 τὴν ἐξ ἔργων δικαιοσύνην omnino tojioero oppo-

1111,,1111111Α11,111111111111,1111111111111111 por 11111111 1114. , Ι

tinuerit, 11111 ob 1111111111 Deo iohotum esse inteiliga-

mus, Γ 3,‚1sseoployl.‚ 0111,ι 1111111. sio explicant: s ⁴

11111 si ἢδικαιοσύνη 111111111111 Α11111111111111111111 111,ἱ

,111111111111111111111111111111111111 11111111111111111 . 'J

111011 tantummodo 'oo 111 πίστεως δίκαιοι possint, quippo .

ῑῆς (1111111111νῖ)(111111111111111Ε1111ζ2,8.. Sed pm- · ¹

1011111111 quod: 11111111111111111. oonoipiomloitiorottijtiiot'.¹ ,
oin to²<2, 1311. troi (11111111, exeo, quod Aninio·
11011111 pulcro iaota Dei. favorem 11111111 Dei henesnim
Jaotoro nequiverit, 11111 ob 1111111111 ’11111 Deo probaton
11111111111111111 ozon pom 111111111111111111111111- afflui

 

