‘. ' CA'i'. VI. 110. 4.. 365 1 =

06611116000001ι1110011011610010, ‘quo (1611011 0101110οέ ι
110 011010010111011 eumue (up. 00101100610100000110161οι011,
qni afficeremur, oeulis subjecit). Α161001010600066010-
τίσματος opus non 006, uoniam 501060011101101011101001,
unde 'ducta 0006, 1061000 1610010 000 interposito struuntur.
Quum igitur βαπτίζεσθαι εἰς τὸν θάνατόν τινος 10060 diue,
601 ,’ bene 061010 td ηἰάπτισμα εἰς τὸν θάνατόν τινος eom a·
106001. est. Eph. 3, 3. 01 θλίψεις 1111011110 ὑμῶν (1. did·
60061οι 1010111002“,θῡῐ·,1161, ·Phn··.1,2o. iiior) 00000-
0100ιᾶ10 πρὸς ,ὑμᾶς (01. nummu πρός τινα) , Col. 1,24. roi·
00611οι010 ὑπὲρ ὑμῶν (01. πάσχειν irtio 6009111101. 1,13.· ’ ’
Thoe. 1, 6. 11610000061 ὅπλων. Cf. 0001016195. (110611,
Ceionii, W⁰²lii 011000. εἰς· τὸν θάνατον a 1. συνετάφημεν
diuerso 00000000000110061010 (001000 oum Christo 0111οε
pti'smnm 0000161061 'repraesentandum etium 000110 tristi
11101600ος (irritu ud mortem percuti testandum et obit-5
90001101ος cedor. Wolf.) rationi praeterquam quod 0 Ρ.· 01-
gumentatione abhorret, formulae 6110110601 rigetium,
qnodque 000000001ρο0ἠη1600116, vix 00110106,Δ insolentia
00006. Fortus'so ’100610 t. driurudoiuouou dedituri . ⁴

douriou'o'rog vulgatae 0011060100οἆ 0010 quom 1010011000
0610060100 1011110610 006. Tum si τὸν durocortori Xe. 1. 3.
· 10016010, ,0010111011ἰίιο iu ’011000 insequutus 01006, 10006001

0000 memmeris, et vorborum συνετάφημεν αυτῷ 110 po· '

tutet uita 10. 4. 0006006ἰο 01000006. Quamquam Ρ. quo
10011100 mtessigeretur'ot ἦγερθη 06 100. praecipuum 0606110
6100601ςο00 1011000116 06 10016010100101110 ponderosa v. ἕν
οαῑνότητι ζωῆς 0060 περιπατήσωμεν posuit. Hoo igitur di-
uit: quotquot per baptismum initiati sumus Christo ejus,
moriem (quium reditus iu eitum sequutus eoi) baptismate (ee-
pultur'ue 11009100) accubuimus, Sepulti igitur sumus
61111061 (qui fleuerutuo eitum recepit) exemplo, ut, quemad-
modum iu utum 1006110100 006 Christus ex 1010110 patris met-¹
jestute, 160 000 quoquo novitatem 01600110110100100. Ηο00
0006006ἰο duobus vitiis laboratjudioe 11010610. Primo 00101
ojus sepulturae rationem hono cogitari posse negat, ut 00-
01600 101111000611. e. demto similitudine eo 00001110 vitia
1οη001 1011610601,“06 virtutioperam des.Arg11tiae. Sane
001100 turpi ’1166 cedendum 006, 06 1100006010 116010 1110- -
mue, 001010600011001601000001110 revolvaris, improbe ad
morum turpitudinem redeas, 00010 fugeris. Quodsi fece-
ris, ingenium exuisse ut 101000 indueres 10060 dicaris. Pos-
sumus igitnr, ut Ap. similitudini insistam, sepeliri, tum
ut in pristinum, tum utin nouum vitum restituamur. Vide· ·
tur 1101011. od 1.,ἕν καινότητι ζωῆς non satis attendisse.
Deinde flagitiorum 'ejurationem 06 studium virtutis, 10000-

 

