¹ Ι 11011001111. ‚ ω’

111111, 01 poili peooniss Hierosolymo perieranolts iii 0110111-
ms oroi 1601. 16, 2. sq. 2 Cor. 9, 4., 01 qnoniam 0011110111οε1-
110 10010 orat„ nodo'in syrino transmitteret 111126, 3. 18, 18.. '
il. commemorantur in ep. ad liora. Corinthii, qni 1011101110-
manis 0010101 1110111, , partim a P. 1101101ἰο 001101101111, ··
cajus, Penii hospes, -11011.16,23. 1001111, Phoebe, aoe-
110901011001010 110001100011011. 16, i. 0111100110, qni qnae·
sior laotos Corinthi 10101011, Rom. 16, 23. oio Aet. 19, 22. 01
liin. 4, 20.. Nempe oonpooioo Erastns 21111. 4, 261 anm
1101111110, qoem oiioiios 000111 proiectura P. in 1111010 111010οὸ-

, limitans aegrotum 11111010·1001001011101111101.26,16.. list

’ igitur ep. ailitem. 6001011110110010, paoilo 0011010110, qnam
ip. ex eoi nobe ‘digressus Macedoniam repetiit, 11 00 per lon-
gon ambagem Hierosolymo oonierrel 1012113.. 110010 lano

, sententiam, qnam tanturn'non 011100 interpretes s) 1101101111,

ἱ ooojooooo 01101010011111001001111 ’πρόςῬωμαίους ἐγράφη ἀπὸ ,
10010100 διὰ, Φοίβης, τῆς διακόνου τῆς ir Κεγχρεαῖς ἐκκλησίας.

‹ ⁸ 0111 11101101. 0011110 sor, coosrrrnrron.

61000011. hano epist. scripsit. Nem 1. 1111111110
0110111011 Apostolos iaetus perolio inter Graeoos versatos ,00-

⁸⁸·-···-——r

illlaoom 1011011(110110110110111111111. siolo) irati. 1411111), ¹
qni quum epistolem ati notos el qaas P. antea vidisset 1101111100 111-
, rigisiol persuasisset (01 1.11011.1,9-15. 1,1,21-31.), Poulnn
. Romae assolatum (1110101110 11101. p. xviii.) Caesareae
¹ nomenis scripsisse perhibuit, opinionem 1011110111 Platiae erogo:
Nonnulla ad quaestionem de tempore, quo P. all llam. ep. scripto
ἵ sit, pertinentia. lubing. 17911. Perperam 011011 Paolum 1101101-
nomenniomen: lle originibus ep. Paulinoeioil 11011. Paralipo-
mene. Jonas 1801. 4. 0111 aa iip. φ. teptis. oo 1106010 aab
01101οι011000. 1». ooo eo 321. 01001. osor.) rourum op. epr-
stoism ad Rom. qutun ta aliquo illyriae oppido versaretur compa- -
l ruisse 011001. 15, to. collegisse 01 manifestum 001 et permulti nro-
1101111. 101110 Ap. 11011. ti, 19. 1100101011001100, 11010001 ’ Α
Hierosolymis proiectus doctrinam div. pertulisset nominare voluit.
linito longios eutem tom illyricum 01 Hierosolymis distabat, quarn
· corinthus, 1101, 0110111111 010101001011111001110110,11101100
11100. 0100110011. sive Corinthi slve quoeunque olio 1000 ponetis
11110 01 ultima 1000, quoe Hierosolymis 10101110 ustos 1001111100 ‹iiv-
lnterpres 011110001101111010001011, illyriam memorare debuit. 0100
'rir celeberrimos en 111011101011010101101111 11001. 15, 19. -· ὥστε
με oni firoovoololp 001 κύκλῳμέχρι τοῦ ’1110110017 πεπληρωκέναι roi
01100γὼ010οῦ Χριστοῦ, qut non aliam violi magis miram (,,- io - -
101 111001 1111010101 teo 001 iao 11110101 bot [1) to 101 zi·
100011-101110000110*0011111111 10010111- 00001
110, elaooooooooiaoss-ooieoioaollooootoioooooopooo ¹
1111 0110011111011,”) opinionis 0000 praesidia remotissimo
100 sunt, qnorum rollo habeatur.

rasurae rep. eonon. ἵ (3.)

 

